# TowerDefense-WPF

./: .gitignore  .gitlab-ci.yml  README.md
TowerDefense/: TowerDefense.sln
TowerDefense/TowerDefenseModel/: CellUpdate.cs  CellUpdateType.cs  Distance.cs  EditorModel.cs  GameModel.cs  GameOverEventArgs.cs  GamePhase.cs  GridException.cs  GridExceptionEnum.cs  GridUpdatedEventArgs.cs  ModelLoadException.cs  ObstaclePhase.cs  PathFinding.cs  TowerDefenseModel.csproj
TowerDefense/TowerDefenseModel/Properties/PublishProfiles/: FolderProfile.pubxml
TowerDefense/TowerDefensePersistence/: AttackSoldier.cs  Castle.cs  Cell.cs  DamageTower.cs  FilePersistence.cs  FilePersistenceException.cs  GameData.cs  IPersistence.cs  Mountain.cs  Obstacle.cs  Plain.cs  PlayerType.cs  RangedTower.cs  Soldier.cs  SoldierContainer.cs  SupportTower.cs  TankSoldier.cs  Tower.cs  Water.cs
TowerDefense/TowerDefenseTests/: Tests.cs  TowerDefenseTests.csproj
TowerDefense/TowerDefenseView/: App.xaml  App.xaml.cs  BuyButton.cs  EditorPage.xaml  EditorPage.xaml.cs  ExtraSettingsWindow.xaml  ExtraSettingsWindow.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerInteractionButton.cs  TowerDefenseView.csproj
TowerDefense/TowerDefenseView/Themes/: Generic.xaml
TowerDefense/TowerDefenseViewModel/: BuildActionMode.cs  CellType.cs  Cell_Extension.cs  DelegateCommand.cs  EditorViewModel.cs  GameField.cs  GameViewModel.cs  PlayerActionMode.cs  TowerDefenseViewModel.csproj  UserInteractionEventArgs.cs  ViewModelBase.cs
